
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || | _____  _____ | || |  ________    | || |  _________   | || | ____  _____  | || |  _________   | | | |  _________   | || |  _________   | || |    _______   | || |  _________   | || |     _____    | || | ____  _____  | || |    ______    | |
| |   /  ___  |  | || | |  _   _  |  | || ||_   _||_   _|| || | |_   ___ `.  | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | | | | |  _   _  |  | || | |_   ___  |  | || |   /  ___  |  | || | |  _   _  |  | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |  | |    | |  | || |   | |   `. \ | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | | | | |_/ | | \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | || | |_/ | | \_|  | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
| |   '.___`-.   | || |     | |      | || |  | '    ' |  | || |   | |    | | | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | | | |     | |      | || |   |  _|  _   | || |   '.___`-.   | || |     | |      | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
| |  |`\____) |  | || |    _| |_     | || |   \ `--' /   | || |  _| |___.' / | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | | | |    _| |_     | || |  _| |___/ |  | || |  |`\____) |  | || |    _| |_     | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
| |  |_______.'  | || |   |_____|    | || |    `.__.'    | || | |________.'  | || | |_________|  | || ||_____|\____| | || |   |_____|    | | | |   |_____|    | || | |_________|  | || |  |_______.'  | || |   |_____|    | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
